### ISSUE TITLE
Audio Support

### ISSUE THREAD

**Issue by qzed** [linux-surface/surface-pro-x#21]
Support for audio, speakers, and microphones is currently missing. More investigation is required as to what needs to be done specifically. This issue may need to be split up once we know more.

**Comment by qzed** [comment]
Windows seems to rely on some `*.acdb` files, which apparently are Android (?) Audio Calibration Data Base files.

**Comment by maxboone** [comment]
Given that the Pro X (SQ1, assuming SQ2 is identical) has a WCD9340 chip on board, we might just be able to [wire it up in the device tree](https://elixir.bootlin.com/linux/v6.13.7/source/Documentation/devicetree/bindings/sound/qcom,wcd934x.yaml#L200).

I don't have access to a Windows installation at the moment though (went single-boot Linux) and can't really extract information on how the codec is connected to the SoC from Windows. Do you have any idea w.r.t. how the codec is connected to the SoC already @qzed?

**Comment by qzed** [comment]
No idea. Could be similar to the sc8280xp (https://elixir.bootlin.com/linux/v6.14-rc6/source/arch/arm64/boot/dts/qcom/sc8280xp-lenovo-thinkpad-x13s.dts#L1193)

**Comment by maxboone** [comment]
I gave it a shot to update the device tree based on the implementation of wd934x in the sdm845 device trees, and what I could find in the .inf files for the drivers and the DSDT, but it's not working.

First attempt (and this is just getting SLM1 / BAM5 running):
```
// Overlay the SLIMBus into the SoC configuration
/ {
	soc: soc@0 {
		// Create a SLIM BAM device which is a direct
		// memory access channel to be used by the SLM1
		// audio device.
		//
		// Described in qcslimbus8180.inf driver. SLM1
		// that is used for audio maps to BAM5 according
		// to BamBaseAddr 17184000. SLM2 which seems unused
		// maps to BAM6
		bam5: dma-controller@17184000 {
			// sdm845 compatible, should also be sc8180x compatible
			compatible = "qcom,bam-v1.7.4", "qcom,bam-v1.7.0";
			qcom,controlled-remotely;
			#dma-cells = <1>;

			// DSDT BAM5 and qcslimbus8180.inf
			reg = <0 0x17184000 0 0x32000>;
			num-channels = <31>;

			// DSDT BAM5: (0xC4 = 196), Edge, ActiveHigh
			interrupts = <GIC_SPI 196 IRQ_TYPE_EDGE_RISING>;

			// MyEE = 0x01
			qcom,ee = <1>;
			qcom,num-ees = <5>; // No clue, don't feel like this realy matters either
		};

		slm1: slim-ngd@171c0000 {
			compatible = "qcom,slim-ngd-v2.1.0";

			// DSDT SLM1 _CRS and (0xC3 = 195), Level, ActiveHigh
			reg = <0 0x171c0000 0 0x2c000>;
			interrupts = <GIC_SPI 195 IRQ_TYPE_LEVEL_HIGH>;

			// Use BAM5 channels 3 and 4, default for sdm845, might need to change
			dmas = <&bam5 3>, <&bam5 4>;
			dma-names = "rx", "tx";

			// ARID from qcadcm8180.inf and IORT \_SB.ADSP.SLM1.ADCM
			iommus = <&apps_smmu 0x0703 0x0>;
			#address-cells = <1>;
			#size-cells = <0>;

			// Enable for use
			status = "okay";
		};
	};
};
```

That didn't work and crashes on boot, _probably_ because of the registers set in `bam5`, as those also don't align with the slim device - which it does in all the other examples that I could find. Changing the `bam5` registers to be identical to the `slm1` registers (`0x171c 0 0x2c`) will continue boot but complains about the device being busy - which I guess makes sense because they are accessing the same region?

```
qcom,slim-ngd-ctrl 171c0000.slim-ngd: error -EBUSY: can't request region for resource [mem 0x171c0000-0x171ebfff]
qcom,slim-ngd-ctrl 171c0000.slim-ngd: probe with driver qcom,slim-ngd-ctrl failed with error -16
```

I'll keep tinkering and update progress here - but so far, no dice. It's also quite difficult as I'm generally used to writing device trees and actually having schematics or at least an better understanding of the devices, here I'm just trying to see if I can map the driver configurations and ACPI to a device tree.

**Comment by maxboone** [comment]
So, updating the slimbam reg to `= <0 0x17184000 0 0x2c000>` (same length as the sdm845 configured one) continued boot, but caused the flip cover keyboard to become unresponsive with the following traces in the message:
```
Apr 17 08:46:43 microsoft-potato-x kernel: ------------[ cut here ]------------
Apr 17 08:46:43 microsoft-potato-x kernel: WARNING: CPU: 4 PID: 248 at kernel/workqueue.c:2323 __queue_work+0x398/0x49c
Apr 17 08:46:43 microsoft-potato-x kernel: Modules linked in: surface_aggregator(+) pwrseq_core(+) leds_qcom_lpg qcom_spmi_temp_alarm ath10k_snoc ath10k_core qcom_pon apds9960(+) spi_hid qcom_s>
Apr 17 08:46:43 microsoft-potato-x kernel: CPU: 4 UID: 0 PID: 248 Comm: kworker/4:2 Not tainted 6.13.6-2-surface+ #1
Apr 17 08:46:43 microsoft-potato-x kernel: Hardware name: Microsoft Corporation Surface Pro X/Surface Pro X, BIOS 8.255.140 12/16/2024
Apr 17 08:46:43 microsoft-potato-x kernel: Workqueue: events request_firmware_work_func
Apr 17 08:46:43 microsoft-potato-x kernel: pstate: a04000c5 (NzCv daIF +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
Apr 17 08:46:43 microsoft-potato-x kernel: pc : __queue_work+0x398/0x49c
Apr 17 08:46:43 microsoft-potato-x kernel: lr : __queue_work+0x1c8/0x49c
Apr 17 08:46:43 microsoft-potato-x kernel: sp : ffff800084b3bb40
Apr 17 08:46:43 microsoft-potato-x kernel: x29: ffff800084b3bb40 x28: 0000000000000000 x27: 0000000000000000
Apr 17 08:46:43 microsoft-potato-x kernel: x26: ffff000d6574cac0 x25: 0000000000000004 x24: ffff80008225ef48
Apr 17 08:46:43 microsoft-potato-x kernel: x23: ffff000080381368 x22: ffff000080024000 x21: ffff000d657ad100
Apr 17 08:46:43 microsoft-potato-x kernel: x20: ffff00008000c800 x19: ffff000080381360 x18: 0000000000000000
Apr 17 08:46:43 microsoft-potato-x kernel: x17: ffff800ce3638000 x16: ffff8000827c8000 x15: ffff0000877ef6f0
Apr 17 08:46:43 microsoft-potato-x kernel: x14: 0000000000000000 x13: ffff000085654228 x12: ffff0000877ef6c0
Apr 17 08:46:43 microsoft-potato-x kernel: x11: 0000000000000040 x10: ffff8000822780b0 x9 : ffff8000822780a8
Apr 17 08:46:43 microsoft-potato-x kernel: x8 : ffff800084b3ba40 x7 : ffff800084b3bb30 x6 : ffff800084b3bb00
Apr 17 08:46:43 microsoft-potato-x kernel: x5 : ffff800084b3ba80 x4 : ffff800084b3c000 x3 : 0000000000000000
Apr 17 08:46:43 microsoft-potato-x kernel: x2 : 0000000000000000 x1 : 0000000000000000 x0 : 0000000000000000
Apr 17 08:46:43 microsoft-potato-x kernel: Call trace:
Apr 17 08:46:43 microsoft-potato-x kernel:  __queue_work+0x398/0x49c (P)
Apr 17 08:46:43 microsoft-potato-x kernel:  queue_work_on+0x84/0xa0
Apr 17 08:46:43 microsoft-potato-x kernel:  qcom_slim_ngd_ssr_pdr_notify.isra.0+0x68/0x150 [slim_qcom_ngd_ctrl]
Apr 17 08:46:43 microsoft-potato-x kernel:  qcom_slim_ngd_ssr_notify+0x18/0x30 [slim_qcom_ngd_ctrl]
Apr 17 08:46:43 microsoft-potato-x kernel:  srcu_notifier_call_chain+0x70/0xbc
Apr 17 08:46:43 microsoft-potato-x kernel:  ssr_notify_start+0x3c/0x70 [qcom_common]
Apr 17 08:46:43 microsoft-potato-x kernel:  rproc_start_subdevices+0x34/0x84
Apr 17 08:46:43 microsoft-potato-x kernel:  rproc_start+0xf0/0x168
Apr 17 08:46:43 microsoft-potato-x kernel:  rproc_fw_boot+0x16c/0x1bc
Apr 17 08:46:43 microsoft-potato-x kernel:  rproc_boot+0x190/0x208
Apr 17 08:46:43 microsoft-potato-x kernel:  rproc_auto_boot_callback+0x1c/0x38
Apr 17 08:46:43 microsoft-potato-x kernel:  request_firmware_work_func+0x50/0xa0
Apr 17 08:46:43 microsoft-potato-x kernel:  process_one_work+0x154/0x2ac
Apr 17 08:46:43 microsoft-potato-x kernel:  worker_thread+0x250/0x36c
Apr 17 08:46:43 microsoft-potato-x kernel:  kthread+0xec/0x100
Apr 17 08:46:43 microsoft-potato-x kernel:  ret_from_fork+0x10/0x20
Apr 17 08:46:43 microsoft-potato-x kernel: ---[ end trace 0000000000000000 ]---
```

**Comment by cinit** [comment]
Hi @maxboone ,

I've noticed that there seem to be a 32 (0x20) offset between the interrupt indexes in ACPI DSDT and device tree.
E.g. the wifi on sc8180x has 12 interrupts, defined in "wifi: wifi@18800000" in sc8180x.dtsi, and "\_SB.AMSS.QWLN" in DSDT respectively. The sc8180x.dtsi says "interrupts = <GIC_SPI 414 ... 425 IRQ_TYPE_LEVEL_HIGH>" (not valid syntax, for illustration purpose only), but the DSDT says interrupts are 0x000001BE (446) - 0x000001C9 (457).
```dsl
Device (QWLN)
{
    Name (_ADR, Zero)  // _ADR: Address
    Name (_DEP, Package (0x02)  // _DEP: Dependencies
    {
        \_SB.PEP0, 
        \_SB.MMU0
    })
    Name (_PRW, Package (0x02)  // _PRW: Power Resources for Wake
    {
        Zero, 
        Zero
    })
    Name (_S0W, 0x02)  // _S0W: S0 Device Wake State
    Name (_S4W, 0x02)  // _S4W: S4 Device Wake State
    Name (_PRR, Package (One)  // _PRR: Power Resource for Reset
    {
        \_SB.AMSS.QWLN.WRST
    })
    Method (_CRS, 0, NotSerialized)  // _CRS: Current Resource Settings
    {
        Name (RBUF, ResourceTemplate ()
        {
            Memory32Fixed (ReadWrite,
                0x18800000,         // Address Base
                0x00800000,         // Address Length
                )
            Memory32Fixed (ReadWrite,
                0x0C250000,         // Address Base
                0x00000010,         // Address Length
                )
            Memory32Fixed (ReadWrite,
                0x8BC00000,         // Address Base
                0x00180000,         // Address Length
                )
            Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive, ,, )
            {
                0x000001BE,
            }
            // ... 10 interrupts more
            Interrupt (ResourceConsumer, Level, ActiveHigh, Exclusive, ,, )
            {
                0x000001C9,
            }
        })
        Return (RBUF) /* \_SB_.AMSS.QWLN._CRS.RBUF */
    }
  // ...
}
```
These GIC_SPI interrupt numbers in DSDT appears to be 32 greater than those in device tree.
Maybe interrupt 164 and 163 should be used instead of 196(0xC4) and 195(0xC3) for BAM5 and SLM1?

With interrupt 164, 163 and reg = <0 0x17184000 0 0x32000>, I get a same [ cut here ] in qcom_slim_ngd_ssr_pdr_notify.

**Comment by maxboone** [comment]
Good call @cinit, I recently moved back to Windows due to issues with standby eating up battery life, but will try a device tree with the change somewhere next week!

**Comment by gibfesta** [comment]
Hi there, have you had any luck with this?

**Comment by maxboone** [comment]
> Hi there, have you had any luck with this?

Nope, might still be worth a shot but I switched back to Windows shortly after that reply.

**Comment by jiringgot** [comment]
Recently i got my hands on this stupid piece of hardware. I got Arch running and it works somewhat well.  I was thinking i could use this as a movie-tablet, but without audio it's not a very attractive option.

It seems someone from postmarketos has a tree on their gitlab with fairly diffrent DT's than the ones in this repo. The Lenovo Flex 5G tree in perticular.

[sc8180x.dtsi](https://gitlab.com/sc8180x-mainline/linux/-/blob/master/arch/arm64/boot/dts/qcom/sc8180x.dtsi?ref_type=heads)
[sc8180x-lenovo-flex-5g.dts](https://gitlab.com/sc8180x-mainline/linux/-/blob/master/arch/arm64/boot/dts/qcom/sc8180x-lenovo-flex-5g.dts?ref_type=heads)

This seems relevant from the lenovo dts.  The 8180x dtsi has an apr bus that is missing from this repo.
```

{
	vreg_spkr_bat: regulator-speaker-bat {
		compatible = "regulator-fixed";
		regulator-name = "vreg_speaker_bat";

		gpio = <&wcdgpio 4 GPIO_ACTIVE_HIGH>;
		enable-active-high;

		/* speaker amplifier doesn't support regulators, enable it here */ 
		regulator-always-on;
		regulator-boot-on;

		vin-supply = <&vph_pwr>;
	};
};

&sound {
	compatible = "lenovo,flex-5g-sndcard", "qcom,sc8180x-sndcard";
	model = "Lenovo-Flex-5G-82AK";

	audio-routing =
		"RX_BIAS", "MCLK",
		"AMIC2", "MIC BIAS2",
		"SpkrLeft IN", "SPK1 OUT",
		"SpkrRight IN", "SPK2 OUT",
		"MM_DL1",  "MultiMedia1 Playback",
		"MM_DL3",  "MultiMedia3 Playback",
		"MultiMedia2 Capture", "MM_UL2";

	mm1-dai-link {
		link-name = "MultiMedia1";
		cpu {
			sound-dai = <&q6asmdai  MSM_FRONTEND_DAI_MULTIMEDIA1>;
		};
	};

	mm2-dai-link {
		link-name = "MultiMedia2";
		cpu {
			sound-dai = <&q6asmdai  MSM_FRONTEND_DAI_MULTIMEDIA2>;
		};
	};

	mm3-dai-link {
		link-name = "MultiMedia3";
		cpu {
			sound-dai = <&q6asmdai  MSM_FRONTEND_DAI_MULTIMEDIA3>;
		};
	};

	slim-dai-link {
		link-name = "SLIM Playback";
		cpu {
			sound-dai = <&q6afedai SLIMBUS_0_RX>;
		};

		platform {
			sound-dai = <&q6routing>;
		};

		codec {
			sound-dai = <&left_spkr>, <&right_spkr>, <&swm 0>, <&wcd9340 0>;
		};
	};

	slimcap-dai-link {
		link-name = "SLIM Capture";
		cpu {
			sound-dai = <&q6afedai SLIMBUS_0_TX>;
		};

		platform {
			sound-dai = <&q6routing>;
		};

		codec {
			sound-dai = <&wcd9340 1>;
		};
	};

	slim-wcd-dai-link {
		link-name = "SLIM WCD Playback";
		cpu {
			sound-dai = <&q6afedai SLIMBUS_1_RX>;
		};

		platform {
			sound-dai = <&q6routing>;
		};

		codec {
			sound-dai = <&wcd9340 2>;
		};
	};
};

&swm {
	left_spkr: speaker@0,3 {
		compatible = "sdw10217211000";
		reg = <0 3>;
		powerdown-gpios = <&wcdgpio 1 GPIO_ACTIVE_LOW>;
		#thermal-sensor-cells = <0>;
		sound-name-prefix = "SpkrLeft";
		#sound-dai-cells = <0>;
		vdda-supply = <&vreg_l14e_1p8>;
		vddb-supply = <&vreg_l14e_1p8>;
		vddbat-supply = <&vreg_spkr_bat>;
	};

	right_spkr: speaker@0,4 {
		compatible = "sdw10217211000";
		powerdown-gpios = <&wcdgpio 2 GPIO_ACTIVE_LOW>;
		reg = <0 4>;
		#thermal-sensor-cells = <0>;
		sound-name-prefix = "SpkrRight";
		#sound-dai-cells = <0>;
		vdda-supply = <&vreg_l14e_1p8>;
		vddb-supply = <&vreg_l14e_1p8>;
		vddbat-supply = <&vreg_spkr_bat>;
	};
};

```

I'm fairly new to the syntax of device tree's so i'm hoping someone here can extract something usefull  from that other repo.
